; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#0b2e90a
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/2.7.3/rp2040-2.7.3.zip
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
monitor_raw = yes
board_build.filesystem_size = 0.5m
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/thewhobox/knx#Flash_batchwrite
	https://github.com/OpenKnx/OGM-Common#modular-funcprop
	khoih-prog/TimerInterrupt_Generic
	z3t0/IRremote@^4.0.0
	frankboesing/FastCRC@^1.41
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
	-D MASK_VERSION=0x07B0
	-D KNX_FLASH_SIZE=0x0FF000
	-D KNX_FLASH_OFFSET=0x100000
	-Wno-unknown-pragmas
	-D SMALL_GROUPOBJECT
	-D SERIAL_DEBUG=Serial
	-D DEBUG_WAIT_FOR_SERIAL=15000
	-D SEND_PWM_BY_TIMER
extra_scripts = extra_script.py

[env:pico]

[env:debug]
build_type = debug
debug_speed = 5000
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
