[env:pico]
;platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;board = pico
;board_build.core = earlephilhower
;platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/2.7.3/rp2040-2.7.3.zip

platform = https://github.com/maxgerhardt/platform-raspberrypi.git#0b2e90a
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/2.7.3/rp2040-2.7.3.zip

;platform = https://github.com/maxgerhardt/platform-raspberrypi.git#9f8c10e
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
monitor_raw = yes

debug_tool = picoprobe
upload_protocol = picoprobe

lib_ldf_mode = deep+
lib_deps = 
	https://github.com/thewhobox/knx#Flash_batchwrite
	https://github.com/OpenKnx/OGM-Common#modular-funcprop
	khoih-prog/TimerInterrupt_Generic
	z3t0/IRremote@^4.0.0

build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
	-D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
	-D MASK_VERSION=0x07B0
	-D KNX_FLASH_SIZE=0x0FF000
	-D KNX_FLASH_OFFSET=0x100000 ;1048576
	-Wno-unknown-pragmas
	-D SMALL_GROUPOBJECT
	-D SERIAL_DEBUG=Serial
	-D DEBUG_WAIT_FOR_SERIAL=15000
	-D USE_FUNCTIONPROPERTYCALLBACK

extra_scripts = extra_script.py