[platformio]
extra_configs =
  .pio/platformio.base.ini
  .pio/platformio.rp2040.ini

[env]
lib_deps = 
	https://github.com/OpenKnx/knx
	https://github.com/OpenKnx/OGM-Common
	https://github.com/OpenKnx/OFM-FileTransferModule
	z3t0/IRremote@^4.0.0

[RP2040_custom]
build_flags = 
  ${KNX_TP.build_flags}
  -D KNX_FLASH_CALLBACK
	-D IR_SEND_PIN=2
debug_build_flags =

extra_scripts = 
  $PROJECT_LIBDEPS_DIR\$PIOENV\OGM-Common/prepare.py
  $PROJECT_LIBDEPS_DIR\$PIOENV\OGM-Common/patch_uf2.py
  $PROJECT_LIBDEPS_DIR\$PIOENV\OGM-Common/show_flash_partitioning.py

[env:develop_UP1_JLINK]
extends = UPLOAD_JLINK, RP2040_develop, RP2040_16MB, RP2040_custom
build_flags =
  -D OPENKNX_DEBUG
  -D OPENKNX_RTT
  -D BUFFER_SIZE_UP=10240
   ${RP2040_develop.build_flags}
   ${RP2040_custom.build_flags}

[env:develop_UP1_USB]
extends = RP2040_UPLOAD_USB, RP2040_develop, RP2040_16MB, RP2040_custom
build_flags =
  -D SERIAL_DEBUG=Serial
   ${RP2040_develop.build_flags}
   ${RP2040_custom.build_flags}

[env:release_REG1]
extends = RP2040_releases, RP2040_custom
build_flags =
  -D SERIAL_DEBUG=Serial
   ${RP2040_releases.build_flags}
   ${RP2040_custom.build_flags}